<html>
  <head>
    <meta charSet='utf-8'>
    <meta httpEquiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover'>
    <link rel='icon' href='/favicon.png'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap' rel='stylesheet'>
    <title>Dirty DOM Demo</title>
    <style>
      html, body {
        background: #000;
        font-family: 'Roboto Mono';
        font-size: 16px;
        font-weight: 400;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      #scroller {
        pointer-events: none;
        width: 100% !important;
      }

      #main {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 100%;
        justify-content: flex-start;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .box {
        align-items: center;
        display: flex;
        flex: 0 0 auto;
        font-size: 200px;
        height: 100%;
        justify-content: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id='scroller'></div>
    <main id='main'>
      <div id='a-0' class='box' style='color: #333; background: rgba(255, 255, 255, 0);'>1</div>
      <div id='a-1' class='box' style='color: #333; background: rgba(255, 255, 255, 0.06);'>2</div>
      <div id='a-2' class='box' style='color: #333; background: rgba(255, 255, 255, 0.12);'>3</div>
      <div id='a-3' class='box' style='color: #222; background: rgba(255, 255, 255, 0.18);'>4</div>
      <div id='a-4' class='box' style='color: #333; background: rgba(255, 255, 255, 0.24);'>5</div>
      <div id='a-5' class='box' style='color: #333; background: rgba(255, 255, 255, 0.3);'>6</div>
      <div id='a-6' class='box' style='color: #333; background: rgba(255, 255, 255, 0.36);'>7</div>
      <div id='a-7' class='box' style='color: #333; background: rgba(255, 255, 255, 0.42);'>8</div>
      <div id='a-8' class='box' style='color: #333; background: rgba(255, 255, 255, 0.48);'>9</div>
      <div id='a-9' class='box' style='color: #333; background: rgba(255, 255, 255, 0.54);'>10</div>
    </main>
  </body>
</html>
